{
  "name": "lab-hub",
  "version": "1.0.0",
  "description": "Сайт-хранилище лабораторных работ: каталог, PDF/DOCX/MP4-читалки, внешние источники, админ-панель, собственная аналитика",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js --force",
    "backup": "node scripts/backup.js",
    "test": "node test/markdown.test.js && node test/vault.test.js && node test/graph.test.js && node test/e2e.test.js"
  },
  "license": "MIT"
}
